spring.application.name=BootIOCProj05-SPEL

#Hotel Menu Details
org.hotel.idli=10.0
org.hotel.dosa=20.0
org.hotel.samosa=12.0
org.hotel.bada=12.0
org.hotel.puri=15.0

#Hotel Details
org.hotel.name=BGH Stop
org.hotel.address=Bargarh
org.hotel.mblno=9668453230

#Extra Details
hotel.capacity=100
##if properties file is configured using @PropertyResource then this value will be reflect

#Import custom properties file
spring.config.import=customer_details.properties



