spring.application.name=BootMVCProj04-MoreOnDataRendering-WithArraysCollectionsModelObj

#Embedded server port number
server.port=4041

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


