spring.application.name=BootIOCProj05-SPEL

#Indexed syntax
org.company.companyNames[0]=WIPRO
org.company.companyNames[1]=TCS
org.company.companyNames[2]=HCL
org.company.companyNames[3]=COGNIZANT

#Inline syntax
org.company.location=Coimbatore,Chennai,Bangalore,Hyderabad

org.company.colors=Red,Green,Orange,Purple

org.company.phone=9668453230,7077687097,9661017274,977365903

org.company.pindcode[coimbatore]=641004
org.company.pindcode[chennai]=641012
org.company.pindcode[bangalore]=768045
org.company.pindcode[hyderabad]=892379