spring.application.name=BootIOCProj05-SPEL

#Hotel Menu Details
price.idlirate=10.0
price.dosarate=20.0
price.samosarate=12.0
price.badarate=12.0
price.purirate=15.0

#Hotel Details
hotel.hname=BGH Stop
hotel.haddress=Bargarh
hotel.hmblno=9668453230

#customer.name=Sasmita --> Same property with diff value is there in other property file
#                          but the custome propertie value will be injected because its 
#                          overriding the value 

#Import custom properties file
spring.config.import=customer_details.properties



