spring.application.name=BootMVCProj01-HomePage

#Set Port Number for Server
server.port=8082
#Here this port number is for Embedded server only  not for External server,External 
#server port number will be there in xml file , if we want to change External server port 
#number then go to Project Explorer -> Server(In project creation list) -> Tomcat ->
# server.xml -> inside <Connector> tag need to change port attribute value

server.servlet.context-path=/FirstApp/
#Above context-path must start and end with "/"

#Configure View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
